# capstone-project

./: .gitignore  README.en.md  README.md
capstone-project/: Program.cs  capstone-project.csproj  capstone-project.sln
capstone-project/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  GameController.cs  HomeController.cs  MasterController.cs  PegiController.cs  RestrictionController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
capstone-project/Data/: DataContext.cs
capstone-project/Helpers/: GameKeyHelper.cs  IGameKeyHelper.cs  IImgValidateHelper.cs  IPasswordHelper.cs  IUserHelper.cs  ImgValidateHelper.cs  PasswordHelper.cs  UserHelper.cs
capstone-project/Interfaces/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IGameService.cs  IMasterService.cs  IPegiService.cs  IRestrictionService.cs  IReviewLikeService.cs  IReviewService.cs  IRoleService.cs  IStripeService.cs  IUserService.cs  IWishlistService.cs
capstone-project/Migrations/: 20240828011743_init.Designer.cs  20240828011743_init.cs  20240830125222_GamePublisher.Designer.cs  20240830125222_GamePublisher.cs  20240830220757_ImgTypeEnum.Designer.cs  20240830220757_ImgTypeEnum.cs  20240904150423_new.Designer.cs  20240904150423_new.cs  20240904154559_up.Designer.cs  20240904154559_up.cs  20240904163501_updated.Designer.cs  20240904163501_updated.cs  20240910221220_ordersumm.Designer.cs  20240910221220_ordersumm.cs  20240910222113_updateordersumm.Designer.cs  20240910222113_updateordersumm.cs  20240911152324_Init.Designer.cs  20240911152324_Init.cs  20240915155833_multygamename.Designer.cs  20240915155833_multygamename.cs  20240917171555_yttrailer.Designer.cs  20240917171555_yttrailer.cs  20240917185841_video.Designer.cs  20240917185841_video.cs  20240917195156_removeyturl.Designer.cs  20240917195156_removeyturl.cs  (+1 more)
(+108 files in other folders)
